# cs-multihash

./: Multiformats.Hash.sln
src/Multiformats.Hash/: Extensions.cs  HashType.cs  HashType.tt  Multiformats.Hash.csproj  Multihash.cs
src/Multiformats.Hash.Benchmarks/: Multiformats.Hash.Benchmarks.csproj  Program.cs  SumBenchmarks.cs
src/Multiformats.Hash.CLI/: Multiformats.Hash.CLI.csproj  Program.cs
src/Multiformats.Hash/Algorithms/: BLAKE2B.cs  BLAKE2S.cs  DBL_SHA2_256.cs  Extensions.cs  ID.cs  KECCAK.cs  MD4.cs  MD5.cs  MURMUR3.cs  MultihashAlgorithm.cs  Registry.cs  SHA1.cs  SHA2.cs  SHA3.cs  SHAKE.cs  SKEIN.cs
test/Multiformats.Hash.Tests/: ExtensionTests.cs  Multiformats.Hash.Tests.csproj  MultihashTests.cs  SumTests.cs
