<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb;$(AllowedOutputExtensionsInPackageBuildOutputFolder)</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Multiformats.Hash</AssemblyName>
    <AssemblyTitle>Multiformats.Hash</AssemblyTitle>
    <Authors>tabrath</Authors>
    <Copyright>Copyright © tabrath 2019</Copyright>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Description>Multiformat hash encoding</Description>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Debug' ">true</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <OutputType>Library</OutputType>
    <PackageIconUrl>https://cdn.rawgit.com/multiformats/website/116894f6/favicon.png</PackageIconUrl>
    <PackageId>Multiformats.Hash</PackageId>
    <PackageLicenseUrl>https://github.com/multiformats/cs-multihash/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>multiformats multihash sha1 sha3 keccak blake2 shake</PackageTags>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/multiformats/cs-multihash</RepositoryUrl>
    <RuntimeIdentifiers>win10-x64;osx-x64;ubuntu-x64</RuntimeIdentifiers>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net6</TargetFramework>
    <VersionPrefix>1.5.0</VersionPrefix>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BinaryEncoding" Version="1.5.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Multiformats.Base" Version="2.0.2" />
    <PackageReference Include="murmurhash" Version="1.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.Composition" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Algorithms\BLAKE2B.cs">
      <DependentUpon>BLAKE2B.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Algorithms\BLAKE2S.cs">
      <DependentUpon>BLAKE2S.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Algorithms\KECCAK.cs">
      <DependentUpon>KECCAK.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Algorithms\SHA2.cs">
      <DependentUpon>SHA2.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Algorithms\SHA3.cs">
      <DependentUpon>SHA3.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Algorithms\SHAKE.cs">
      <DependentUpon>SHAKE.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Algorithms\SKEIN.cs">
      <DependentUpon>SKEIN.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="HashType.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HashType.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Algorithms\BLAKE2B.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BLAKE2B.cs</LastGenOutput>
    </None>
    <None Update="Algorithms\BLAKE2S.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BLAKE2S.cs</LastGenOutput>
    </None>
    <None Update="Algorithms\KECCAK.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>KECCAK.cs</LastGenOutput>
    </None>
    <None Update="Algorithms\SHA2.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SHA2.cs</LastGenOutput>
    </None>
    <None Update="Algorithms\SHA3.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SHA3.cs</LastGenOutput>
    </None>
    <None Update="Algorithms\SKEIN.tt">
      <LastGenOutput>SKEIN.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Algorithms\SHAKE.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SHAKE.cs</LastGenOutput>
    </None>
    <None Update="HashType.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>HashType.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
